<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otoño invierno</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="shortcut icon" href="imagenes/ropero.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a78a2d79be.js" crossorigin="anonymous"></script>
    <style>
        .button {
            text-align: center;
            margin-top: 100px;
        }

        .button a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 4px;
        }

        .button a img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }

        .button a p {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="Logo">
            <img src="imagenes/ropero.jpg" width="90" height="90">
            <h2 class="nombre_fundacion"> EL VESTIDOR</h2>
        </div>

        <nav>
            <a href="Index.html" class="nav_link">Inicio</a>
            <a href="Otoño Invierno.html" class="nav_link">Otoño/Invierno</a>
            <a href="Primavera Verano.html" class="nav_link">Primavera/Verano</a>
            <a href="producto_nuevo.html" class="nav_link">Cargar Ropa</a>
        </nav>
    </header>


    <div clas="opciones">

        <section class="button">
            <div class="buttons">

                <a href="buzos.html">
                    <img src="imagenes/inverno/buzo.png" alt="Buzos">
                    <p>Buzos</p>
                </a>

                <a href="Otoño html/camperas.html">
                    <img src="imagenes/inverno/campera.png" alt="Camperas">

                    <p>Camperas</p>
                </a>


                <a href="Otoño html/chalecos.html">
                    <img src="imagenes/inverno/chaleco.png" alt="Chalecos">

                    <p>Chalecos</p>
                </a>


                <a href="Otoño html/gorroslana.html">
                    <img src="imagenes/inverno/gorro invierno.png" alt="Gorro">

                    <p>Gorros de lana</p>
                </a>


                <a href="Otoño html/pantalones.html">
                    <img src="imagenes/inverno/pantalon.png" alt="Pantalones">

                    <p>Pantalones</p>
                </a>



                <a href="Otoño html/puloveres.html">
                    <img src="imagenes/inverno/pulover.png" alt="Puloveres">

                    <p>Puloveres</p>
                </a>

                <a href="Otoño html/camisetas.html">
                    <img src="imagenes/inverno/rem manga larga.png" alt="Camisetas">

                    <p>Camisetas</p>
                </a>


            </div>


    </div>


    <footer class="footer">
        <div class="grupo1">
            <div class="redes">
                <h5>Seguinos en nuestras redes sociales:</h5>
                <div class="redes1">
                    <a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="http://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="devs">
                <h5>Desarrollado por:</h5>
                          <p>Ekaterina Prudkin</p>
            </div>


        </div>

        <div class="grupo2">
            <small>&copy; 2023 <b>Comision 23034 Full Stack Python - Todos los derechos reservados</b></small>
        </div>

    </footer>




</body>

</html>

